VITE_FIREBASE_API_KEY=AIzaSyBobvGjAisi9PsrELLnP14U3FmsFS2oV5A
VITE_FIREBASE_AUTH_DOMAIN=furia-project-echo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=furia-project-echo
VITE_FIREBASE_STORAGE_BUCKET=furia-project-echo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=43589194271
VITE_FIREBASE_APP_ID=1:43589194271:web:1127aba2213552048c3b2a
VITE_API_BASE_URL=https://furia-project-echo.onrender.com

