import { useState } from 'react';

const images = [
  '/banner-1.webp',
  '/banner-2.webp',
];

export default function NewsCarousel() {
  const [current, setCurrent] = useState(0);

  const nextSlide = () => {
    setCurrent((prev) => (prev === images.length - 1 ? 0 : prev + 1));
  };

  const prevSlide = () => {
    setCurrent((prev) => (prev === 0 ? images.length - 1 : prev - 1));
  };

  return (
    <section className="relative w-full h-[50vh] overflow-hidden flex items-center justify-center mt-10">
      {/* Slides */}
      {images.map((img, index) => (
        <div
          key={index}
          className={`absolute w-full h-full bg-cover bg-center transition-all duration-700 ${index === current ? 'opacity-100' : 'opacity-0'}`}
          style={{ backgroundImage: `url(${img})` }}
        />
      ))}

      {/* Navigation Buttons */}
      <button
        onClick={prevSlide}
        className="absolute left-4 md:left-8 text-white bg-black/50 rounded-full p-2 hover:bg-black transition"
      >
        ❮
      </button>
      <button
        onClick={nextSlide}
        className="absolute right-4 md:right-8 text-white bg-black/50 rounded-full p-2 hover:bg-black transition"
      >
        ❯
      </button>

      {/* Pagination Bullets */}
      <div className="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex gap-2 z-10">
        {images.map((_, index) => (
          <button
            key={index}
            onClick={() => setCurrent(index)}
            className={`rounded-full transition-all duration-300 ${
              current === index
                ? 'w-3 h-3 bg-black'
                : 'w-2 h-2 bg-gray-400 opacity-50 hover:opacity-100'
            }`}
          />
        ))}
      </div>
    </section>
  );
}